#Application URL
url=https://staging.paysecure.net/

#Browser Configuration
browser =chrome

#Credentials

username=Suhas
password=Nick@123

#ImplicitWait (in seconds)
implicitWait =30

#ExplicitWait
explicitWait =30
