#Application URL
url=https://staging.paysecure.net/

#Browser Configuration
browser =chrome

#Credentials

id=Suhas
password=Nick@123

#ImplicitWait (in seconds)
implicitWait =2

#ExplicitWait
explicitWait =2
